<html>
<head>
    <title>JavaScript Diagram Editor</title>
    <link rel="stylesheet" href="../docs/css/manual-styles.css">
    <link rel="stylesheet" href="../docs/css/manual-colors.css">
</head>
<body>
<h1>mxGraph JavaScript Examples</h1>
<ul>
    <li><a href="examples/dynamictoolbar.html">Dynamic Toolbar</a> - Changing the state of the toolbar at runtime.</li>
    <li><a href="examples/ports.html">Ports</a> - Implementing ports as child vertices with relative positions,
        drag and drop and using images and HTML in cells.
    </li>
    <li><a href="examples/schema.html">Schema</a> - Implementing a database schema editor.</li>
    <li><a href="examples/thread.html">Thread</a> - Setting overlays in mxGraph from within a timed function.</li>
    <li><a href="examples/markers.html">Markers</a> - Creating custom marker.</li>
</ul>
</body>
</html>
